version: "2"

services:

    web:
        build:
            context: .
            dockerfile: ./docker/web/Dockerfile
        env_file:
            - .env
        depends_on:
            - database
            - mailer
        volumes:
            - ./var/documents:/app/var/documents
            - ./var/key_value_store:/app/var/key_value_store
            - ./var/sessions:/app/var/sessions
            - ./var/log:/app/var/log
            - .:/app
        restart: "no"
        ports:
            - "3000:80"

    database:
        image: mysql:5
        environment:
            MYSQL_ROOT_PASSWORD: changeme
            MYSQL_DATABASE: jeyser
            MYSQL_USER: jeyser
            MYSQL_PASSWORD: jeyser
        volumes:
            - "./docker/mysql:/var/lib/mysql"
        restart: "no"

    mailer:
        build: ./docker/mail
        restart: "no"

    phpmyadmin:
         image: phpmyadmin/phpmyadmin:5.0.1
         restart: always
         environment:
           PMA_HOST: database
           PMA_USER: jeyser
           PMA_PASSWORD: jeyser
         ports:
           - "5000:80"
